.header {
    display: flex;
    padding: 32px;
    font-size: 24px;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
    color: white;  
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 85px;
  
  
  }
  .header-links {
    display: flex;
    font-size: 18px;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-right: 70px;
    padding: 30px;
  
  }
  
  .body {
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #1f2937;
    gap: 160px;

  }

  
  .content1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    width: 400px;
    padding: 32px;
    gap: 15px;

  }

  
  .sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
  }
  
  .pic {
    display: flex;
    height: auto;
    width: 500px;
  }

  .title1 {
    display: flex;
    font-size: 48px;
    font-weight: bold;
    justify-content: flex-start;
  }

  .title2 {
    display: flex;
    font-size: 18px;
    
    
  }

  .some-random-information {
    display: flex; 
    height: 250px;
    width: 280px;

  }

  .underpic1 {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    flex-wrap: wrap;
  }

  .box1 { 
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    gap: 8px;
  }

  .pic1 {
    display: flex;
    height: auto;
    width: 300px;
    border:4px solid#3882f6;
    border-radius: 8px;
  }

  .body2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    height: auto;
    
  }

  .header2 { 
    display: flex;
    font-size: 36px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #e5e7eb;
    padding: 110px;
  }

  .box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .info2 {
    display: flex;
    font-size: 36px;
    font-style: italic;
    width: 1000px;
  }

  .info3 {
    display: flex;
    justify-content: flex-end;
    font-size: 40px;
    font-style: bold;
    
  }

  .container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
  }

  .box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3882f6;
    padding: 50px;
    height: 50px;
    border-radius: 10px;
    width: 1200px;
  }

  .top { 
    display: flex;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }

  .bottom {
    display: flex;
    font-weight: 20px;
    color: white;
    
  }

  .sign-up2 {
    display: flex;
    border: 3px solid white;
    background-color: #3882f6;
    color: white;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 15px;
    margin-top: -10px;
    margin-bottom: 10px;


}

  .closing2 {
    display: flex;
    gap: 500px;
  }

  .ending {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    padding: 35px;

  }

  .finish {
    display: flex;
    color: white;
  }

  
    
  